# Mahalaya-Android

./: .gitignore  CONTRIBUTING.md  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
app/: build.gradle
app/src/androidTest/java/in/basulabs/mahalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/basulabs/mahalaya/: AlertDialogBox.java  AudioFocusHelper.java  AudioFocusManager.java  Constants.java  CountdownActivity.java  DateTimeActivity.java  DurationFinder.java  FilesActivity.java  HelpActivity.java  MahalayaBroadcastReceiver.java  MahalayaService.java  MainActivity.java  ManualDateActivity.java  ManualTimeActivity.java  MediaPlayerActivity.java  MediaPlayerService.java  SplashScreenActivity.java  ThankYouActivity.java
app/src/main/res/drawable/: button_selection_colors.xml
app/src/main/res/drawable-anydpi/: ic_dark_mode.xml  ic_help.xml
app/src/main/res/drawable-anydpi-v24/: ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_date_time.xml  activity_date_time_scroll_view.xml  activity_end.xml  activity_end_scroll_view.xml  activity_files.xml  activity_files_scroll_view.xml  activity_manual_date.xml  activity_manual_date_scroll_view.xml  activity_manual_time.xml  activity_manual_time_scroll_view.xml  activity_splash.xml  countdown_activity.xml  countdown_activity_scroll_view.xml  help_activity.xml  help_activity_scroll_view.xml  media_palying_activity.xml  media_player_activity_scroll_view.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/layout-small/: activity_splash.xml
app/src/main/res/layout-v23/: activity_manual_date_scroll_view.xml  activity_manual_time_scroll_view.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/in/basulabs/mahalaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
